<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Customer Id (Customers) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57'>
        <calculation class='tableau' formula='57' />
        <range max='200' min='1' />
      </column>
    </datasource>
    <datasource caption='Customer360 Dashboard' inline='true' name='federated.189bv131irt3gk17hydzo12yn95b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1t70zdj19gu0zz12n7tf60qpbcbg'>
            <connection authentication='username-password' class='postgres' dbname='customer360' one-time-sql='' port='5432' server='localhost' username='airflow' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.1sqn2tg0mr0b3q1bfj1nn0c6rptd'>
            <connection authentication='username-password' class='postgres' dbname='airflow' one-time-sql='' port='5432' server='localhost' username='airflow' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='orders' table='[public].[orders]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='customers' table='[public].[customers]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='signup_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='campaigns' table='[public].[campaigns]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='sent_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='campaign_summary' table='[public].[campaign_summary]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='sent_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='customer_summary' table='[public].[customer_summary]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='signup_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='dim_date' table='[public].[dim_date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='full_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='order_details' table='[public].[order_details]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' />
            </columns>
          </relation>
          <relation connection='postgres.1t70zdj19gu0zz12n7tf60qpbcbg' name='product_costs' table='[public].[product_costs]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (campaigns)]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_date]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (campaign_summary)]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (campaign_summary)]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_date (campaign_summary)]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_cost]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_attributed]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count_attributed]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roi]</local-name>
            <parent-name>[campaign_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer_summary)]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer_summary)]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer_summary)]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customer_summary)]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date (customer_summary)]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (customer_summary)]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_campaign_responses]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_margin]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clv]</local-name>
            <parent-name>[customer_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cogs]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (product_costs)]</local-name>
            <parent-name>[product_costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cogs (product_costs)]</local-name>
            <parent-name>[product_costs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSpent_KPI' datatype='real' name='[Calculation_137219098284347395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_spent]' />
      </column>
      <column caption='TotalMargin_KPI' datatype='real' name='[Calculation_137219098327498756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_margin]' />
      </column>
      <column caption='AvgCLV_KPI' datatype='real' name='[Calculation_137219098327642117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clv]' />
      </column>
      <column caption='CustomerCount_KPI' datatype='integer' name='[Calculation_137219098328064006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[customer_summary_5F25F152E8154693AB60948963425C2B])' />
      </column>
      <column caption='Margin %' datatype='real' name='[Calculation_137219098332991495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([margin]) / SUM([amount])' />
      </column>
      <column caption='Rank CLV' datatype='integer' name='[Calculation_137219098346037257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([clv]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopNFilter' datatype='boolean' name='[Calculation_137219098346409994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([clv])) &lt;= [Parameters].[Customer Id (Customers) Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6314187461983571969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent])' />
      </column>
      <column caption='Campaign Summary' datatype='table' name='[__tableau_internal_object_id__].[campaign_summary_DD21084301DF413096EA8ECD3EF4E2F5]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='table' name='[__tableau_internal_object_id__].[campaigns_499B07D3ADCA4A4882BC5C65FBEE6DD9]' role='measure' type='quantitative' />
      <column caption='Customer Summary' datatype='table' name='[__tableau_internal_object_id__].[customer_summary_5F25F152E8154693AB60948963425C2B]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3101A111C6CF426ABC84D72D0D141AFE]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_5D5D90E7F9C744C2AB02B018D35A8692]' role='measure' type='quantitative' />
      <column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[order_details_A9DB6B08D1084D7480D2BF66ED62DBA4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[orders_A90DAEAA72EA4A74ADA7A24F0115948A]' role='measure' type='quantitative' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[product_costs_3AC01E36CDC347ADB9C79995843EC766]' role='measure' type='quantitative' />
      <column caption='Amount (Order Details)' datatype='real' name='[amount (order_details)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Average Cogs (Product Costs)' datatype='real' name='[average_cogs (product_costs)]' role='measure' type='quantitative' />
      <column caption='Average Cogs' datatype='real' name='[average_cogs]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Campaign Cost' datatype='real' name='[campaign_cost]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Campaign Summary)' datatype='integer' name='[campaign_id (campaign_summary)]' role='dimension' type='ordinal' />
      <column caption='Campaign Id' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column caption='Channel (Campaign Summary)' datatype='string' name='[channel (campaign_summary)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clv' datatype='real' name='[clv]' role='measure' type='quantitative' />
      <column caption='Customer Id (Campaigns)' datatype='integer' name='[customer_id (campaigns)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer Summary)' datatype='integer' name='[customer_id (customer_summary)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Order Details)' datatype='integer' name='[customer_id (order_details)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Email (Customer Summary)' datatype='string' name='[email (customer_summary)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name (Customer Summary)' datatype='string' name='[first_name (customer_summary)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' datatype-customized='true' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Last Name (Customer Summary)' datatype='string' name='[last_name (customer_summary)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Count Attributed' datatype='integer' name='[order_count_attributed]' role='measure' type='quantitative' />
      <column caption='Order Date (Order Details)' datatype='date' datatype-customized='true' name='[order_date (order_details)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details)' datatype='integer' name='[order_id (order_details)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Category (Order Details)' datatype='string' name='[product_category (order_details)]' role='dimension' type='nominal' />
      <column caption='Product Category (Product Costs)' datatype='string' name='[product_category (product_costs)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region (Customer Summary)' datatype='string' name='[region (customer_summary)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Response' datatype='integer' name='[response]' role='measure' type='quantitative' />
      <column caption='Revenue Attributed' datatype='real' name='[revenue_attributed]' role='measure' type='quantitative' />
      <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Sent Date (Campaign Summary)' datatype='date' datatype-customized='true' name='[sent_date (campaign_summary)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Sent Date' datatype='date' datatype-customized='true' name='[sent_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Signup Date (Customer Summary)' datatype='date' datatype-customized='true' name='[signup_date (customer_summary)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Signup Date' datatype='date' datatype-customized='true' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Total Campaign Responses' datatype='integer' name='[total_campaign_responses]' role='measure' type='quantitative' />
      <column caption='Total Margin' datatype='real' name='[total_margin]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Customer Id (Customers) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57'>
          <calculation class='tableau' formula='57' />
          <range max='200' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.189bv131irt3gk17hydzo12yn95b'>
      <datasources>
        <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
      </datasources>
      <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]' included-values='in-range'>
        <min>#2020-01-01#</min>
        <target field='[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Cross-Filter' name='[Action1_068C81ED846F47B8A0E72438163B4BF3]'>
      <source dashboard='Customer 360 Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer 360 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Campaign ROI Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column caption='Campaign Id (Campaign Summary)' datatype='integer' name='[campaign_id (campaign_summary)]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_id (campaign_summary)]' derivation='None' name='[none:campaign_id (campaign_summary):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Revenue Attributed' datatype='real' name='[revenue_attributed]' role='measure' type='quantitative' />
            <column caption='Roi' datatype='real' name='[roi]' role='measure' type='quantitative' />
            <column-instance column='[revenue_attributed]' derivation='Sum' name='[sum:revenue_attributed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roi]' derivation='Sum' name='[sum:roi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.189bv131irt3gk17hydzo12yn95b].[sum:revenue_attributed:qk]' />
              <color column='[federated.189bv131irt3gk17hydzo12yn95b].[sum:roi:qk]' />
              <text column='[federated.189bv131irt3gk17hydzo12yn95b].[none:campaign_id (campaign_summary):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category (product_costs)]' derivation='None' name='[none:product_category (product_costs):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Category (Product Costs)' datatype='string' name='[product_category (product_costs)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189bv131irt3gk17hydzo12yn95b].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189bv131irt3gk17hydzo12yn95b].[sum:margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.189bv131irt3gk17hydzo12yn95b].[none:order_id:ok] / ([federated.189bv131irt3gk17hydzo12yn95b].[yr:order_date:ok] / [federated.189bv131irt3gk17hydzo12yn95b].[none:product_category (product_costs):nk])) * ([federated.189bv131irt3gk17hydzo12yn95b].[sum:amount:qk] + [federated.189bv131irt3gk17hydzo12yn95b].[sum:margin:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI -AvgCLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column-instance column='[clv]' derivation='Avg' name='[avg:clv:qk]' pivot='key' type='quantitative' />
            <column caption='Clv' datatype='real' name='[clv]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189bv131irt3gk17hydzo12yn95b].[avg:clv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI -Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column-instance column='[__tableau_internal_object_id__].[customer_summary_5F25F152E8154693AB60948963425C2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_summary_5F25F152E8154693AB60948963425C2B:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Summary' datatype='table' name='[__tableau_internal_object_id__].[customer_summary_5F25F152E8154693AB60948963425C2B]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189bv131irt3gk17hydzo12yn95b].[__tableau_internal_object_id__].[cnt:customer_summary_5F25F152E8154693AB60948963425C2B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[total_margin]' derivation='Sum' name='[sum:total_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Margin' datatype='real' name='[total_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - TotalSpent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column caption='Margin %' datatype='real' name='[Calculation_137219098332991495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([margin]) / SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category (order_details)]' derivation='None' name='[none:product_category (order_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Category (Order Details)' datatype='string' name='[product_category (order_details)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[total_margin]' derivation='Sum' name='[sum:total_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Margin' datatype='real' name='[total_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_137219098332991495]' derivation='User' name='[usr:Calculation_137219098332991495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189bv131irt3gk17hydzo12yn95b].[none:product_category (order_details):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.189bv131irt3gk17hydzo12yn95b].[usr:Calculation_137219098332991495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category (Order Details):	</run>
                <run bold='true'><![CDATA[<[federated.189bv131irt3gk17hydzo12yn95b].[none:product_category (order_details):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Margin %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.189bv131irt3gk17hydzo12yn95b].[usr:Calculation_137219098332991495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.189bv131irt3gk17hydzo12yn95b].[none:product_category (order_details):nk]</rows>
        <cols>[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Lifetime Value(CLV)  vs. Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column caption='Clv' datatype='real' name='[clv]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[clv]' derivation='Sum' name='[sum:clv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_margin]' derivation='Sum' name='[sum:total_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Total Margin' datatype='real' name='[total_margin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189bv131irt3gk17hydzo12yn95b].[sum:clv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</rows>
        <cols>[federated.189bv131irt3gk17hydzo12yn95b].[sum:clv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
          </datasources>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' datatype-customized='true' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Margin' datatype='real' name='[margin]' role='measure' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[margin]' derivation='Sum' name='[sum:margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189bv131irt3gk17hydzo12yn95b].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.189bv131irt3gk17hydzo12yn95b].[sum:margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.189bv131irt3gk17hydzo12yn95b].[sum:amount:qk] + [federated.189bv131irt3gk17hydzo12yn95b].[sum:margin:qk])</rows>
        <cols>[federated.189bv131irt3gk17hydzo12yn95b].[mn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customer CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customer CLV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer360 Dashboard' name='federated.189bv131irt3gk17hydzo12yn95b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Customer Id (Customers) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57'>
              <calculation class='tableau' formula='57' />
              <range max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.189bv131irt3gk17hydzo12yn95b'>
            <column caption='TopNFilter' datatype='boolean' name='[Calculation_137219098346409994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([clv])) &lt;= [Parameters].[Customer Id (Customers) Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Clv' datatype='real' name='[clv]' role='measure' type='quantitative' />
            <column caption='Customer Id (Customer Summary)' datatype='integer' name='[customer_id (customer_summary)]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id (customer_summary)]' derivation='None' name='[none:customer_id (customer_summary):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[clv]' derivation='Sum' name='[sum:clv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_137219098346409994]' derivation='User' name='[usr:Calculation_137219098346409994:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189bv131irt3gk17hydzo12yn95b].[usr:Calculation_137219098346409994:nk]'>
            <groupfilter function='member' level='[usr:Calculation_137219098346409994:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.189bv131irt3gk17hydzo12yn95b].[none:customer_id (customer_summary):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.189bv131irt3gk17hydzo12yn95b].[sum:clv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[usr:Calculation_137219098346409994:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]</column>
            <column>[federated.189bv131irt3gk17hydzo12yn95b].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189bv131irt3gk17hydzo12yn95b].[none:customer_id (customer_summary):ok]</rows>
        <cols>[federated.189bv131irt3gk17hydzo12yn95b].[sum:clv:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer 360 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Customer Id (Customers) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='57'>
          <calculation class='tableau' formula='57' />
          <range max='200' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='22' param='vert' type-v2='layout-flow' w='98844' x='578' y='1061'>
            <zone h='5570' id='23' type-v2='title' w='98844' x='578' y='1061'>
            </zone>
            <zone h='92308' id='11' param='horz' type-v2='layout-flow' w='98844' x='578' y='6631'>
              <zone h='92308' id='9' type-v2='layout-basic' w='81515' x='578' y='6631' />
              <zone fixed-size='240' h='92308' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='17329' x='82093' y='6631'>
                <zone h='8621' id='12' name='Region &amp; CLV' pane-specification-id='2' param='[federated.189bv131irt3gk17hydzo12yn95b].[sum:total_margin:qk]' type-v2='color' w='17329' x='82093' y='6631'>
                </zone>
                <zone h='8621' id='14' name='Product Margin' pane-specification-id='0' param='[federated.189bv131irt3gk17hydzo12yn95b].[usr:Calculation_137219098332991495:qk]' type-v2='color' w='17329' x='82093' y='15252'>
                </zone>
                <zone h='8621' id='16' name='Campaign Performance' pane-specification-id='0' param='[federated.189bv131irt3gk17hydzo12yn95b].[sum:roi:qk]' type-v2='color' w='17329' x='82093' y='23873'>
                </zone>
                <zone h='14058' id='19' name='Top N Customer CLV' pane-specification-id='0' param='[federated.189bv131irt3gk17hydzo12yn95b].[none:region:nk]' type-v2='color' w='17329' x='82093' y='32494'>
                </zone>
                <zone h='9947' id='20' mode='slider' param='[Parameters].[Customer Id (Customers) Parameter]' type-v2='paramctrl' w='17329' x='82093' y='46552'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='KPI - Total Spent' h='17772' id='3' name='KPI - Total Spent' w='16679' x='19711' y='7294' />
        <zone h='18037' id='5' name='KPI - Margin' w='18700' x='722' y='7029' />
        <zone h='18700' id='6' name='KPI - Avg CLV' w='20578' x='722' y='19363' />
        <zone h='15650' id='7' name='KPI - Customer Count' w='18195' x='19639' y='19231' />
        <zone h='35942' id='8' name='Region &amp; CLV' w='40722' x='40578' y='7294' />
        <zone h='25199' id='13' name='Product Margin' w='40217' x='41011' y='73210' />
        <zone h='36737' id='15' name='Campaign Performance' w='40217' x='40939' y='34350' />
        <zone h='31830' id='17' name='Revenue' w='40505' x='361' y='66446' />
        <zone h='31432' id='18' name='Top N Customer CLV' w='40650' x='578' y='34350' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
